mod.web_layout.BackendLayouts {
    3Col {
        icon = EXT:bit3/Resources/Public/Icons/BackendLayouts/3Col.jpg
        name = 3Col
        title = 3Col
        config {
            backend_layout {
                colCount = 4
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Colonna Sinistra
								colspan = 1
                                colPos = 1
                            }
                            2 {
                                name = Contenuto Principale
								colspan = 2
                                colPos = 0
                            }
                            3 {
                                name = Colonna Destra
								colspan = 1
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}