mod.web_layout.BackendLayouts {
    Novita {
        icon = EXT:bit3/Resources/Public/Icons/BackendLayouts/Novita.jpg
        name = Novita
        title = Novita
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Contenuto Principale Top
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Contenuto Principale
                                colspan = 3
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Contenuto Principale Bottom
                                colspan = 3
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}