lib.newsdetail = USER
lib.newsdetail {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    pluginName = NewsDetail
    vendorName = GeorgRinger
    extensionName = News
    controller = News
    settings =< plugin.tx_news.settings
    settings {
        singleNews.field = uid
        useStdWrap = singleNews
        insertRecord = 1
        listPid = {$id_archivio_news}
        backPid = {$id_archivio_news}
        templateLayout = 99
    }
    persistence =< plugin.tx_news.persistence
    view =< plugin.tx_news.view
}