lib.content.main = COA
lib.content.main {
    10 < styles.content.get
    10.select.where = colPos=0
}
lib.content.column_left = COA
lib.content.column_left {
    10 < styles.content.get
    10.select.where = colPos=1
}
lib.content.column_right = COA
lib.content.column_right {
    10 < styles.content.get
    10.select.where = colPos=2
}
lib.content.top = COA
lib.content.top{
    10 < styles.content.get
    10.select.where = colPos=3
}
lib.content.bottom = COA
lib.content.bottom{
    10 < styles.content.get
    10.select.where = colPos=4
}

lib.content.home {
    slideshow = COA
    slideshow {
        10 < styles.content.get
        10.select.where = colPos=4
    }
    evidence.left = COA
    evidence.left {
        10 < styles.content.get
        10.select.where = colPos=1
    }
    evidence.center = COA
    evidence.center {
        10 < styles.content.get
        10.select.where = colPos=2
    }
    evidence.right = COA
    evidence.right {
        10 < styles.content.get
        10.select.where = colPos=3
    }
    calendario = COA
    calendario {
        10 < styles.content.get
        10.select.where = colPos=6
    }
    topnews = COA
    topnews {
        10 < styles.content.get
        10.select.where = colPos=0
    }
    news = COA
    news {
        10 < styles.content.get
        10.select.where = colPos=5
    }

}

lib.content.service {
    intro = COA
    intro {
        10 < styles.content.get
        10.select.where = colPos=20
    }
    details {
        addressed = COA
        addressed {
            10 < styles.content.get
            10.select.where = colPos=21
        }
        description = COA
        description {
            10 < styles.content.get
            10.select.where = colPos=22
        }
        howto = COA
        howto {
            10 < styles.content.get
            10.select.where = colPos=23
        }
        needed = COA
        needed {
            10 < styles.content.get
            10.select.where = colPos=24
        }
        achieved = COA
        achieved {
            10 < styles.content.get
            10.select.where = colPos=25
        }
        calendartext = COA
        calendartext {
            10 < styles.content.get
            10.select.where = colPos=26
        }
        costs = COA
        costs {
            10 < styles.content.get
            10.select.where = colPos=27
        }
        bookingaccess = COA
        bookingaccess {
            10 < styles.content.get
            10.select.where = colPos=28
        }
        file = COA
        file {
            10 < styles.content.get
            10.select.where = colPos=29
        }
        area = COA
        area {
            10 < styles.content.get
            10.select.where = colPos=30
        }
    }
}