["{$analytics.trackingurl}" != "" and "{$analytics.siteid}" > 0]
page.headerData.10 = TEXT
page.headerData.10.value (
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="{$analytics.trackingurl}";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '{$analytics.siteid}']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/archicoop.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
)
[global]

page.headerData.20 = TEXT
page.headerData.20.value (
<style>
    :root{
        --primary-color: {$skin.primary_color};
        --bs-primary-rgb: {$skin.bg_primary_rgb};
        --darken-primary-color: {$skin.darken_primary_color};
        --lighten-primary-color: {$skin.lighten_primary_color};
        --lightest-primary-color: {$skin.lightest_primary_color};
        --bs-link-color: {$skin.primary_color};
        --bg-logo: url('{$skin.path_logo}');
    }
</style>
)

page.footerData.10 = TEXT
page.footerData.10.value(

)