restPage = PAGE
restPage {
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/json
        admPanel = 0
    }
    settings {
        testata {
            nome_istituzione = {$header.nome_istituzione}
            logo_istituzione = {$skin.path_logo}
            nome_ente_appartenenza = {$header.nome_ente_appartenenza}
            logo_ente_appartenenza = {$skin.path_logo_ente_appartenenza}
            link_ente_appartenenza = {$header.link_ente_appartenenza}
        }
        pages{
            id_faq = {$pages.id_faq}
            id_assistenza = {$pages.id_assistenza}
            id_prenota = {$pages.id_prenota}
            id_segnala = {$pages.id_segnala}
            id_privacy = {$pages.id_privacy}
            id_note_legali = {$pages.id_note_legali}
            id_trasparenza = {$pages.id_trasparenza}
            id_accessibilita = {$pages.id_accessibilita}
            id_archivio_news = {$pages.id_archivio_news}
            id_login = {$pages.id_login}
            id_registration ={$pages.id_registration}
            id_search_page = {$pages.id_search}
        }
        containers {
            id_folder_news = {$containers.id_folder_news}
            id_folder_users = {$containers.id_folder_users}
        }
        category {
            id_argument = {$category.id_argument}
            id_document = {$category.id_document}
            id_place = {$category.id_place}
        }
        servizi {
            iscrizione_trasporto_scolastico {
                label = {$servizi.iscrizione_trasporto_scolastico.label}
                url = {$servizi.iscrizione_trasporto_scolastico.url}
                id = {$servizi.iscrizione_trasporto_scolastico.id}
            }
            iscrizione_mensa_scolastica {
                label = {$servizi.iscrizione_mensa_scolastica.label}
                url = {$servizi.iscrizione_mensa_scolastica.url}
                id = {$servizi.iscrizione_mensa_scolastica.id}
            }
            iscrizione_asilo_nido {
                label = {$servizi.iscrizione_asilo_nido.label}
                url = {$servizi.iscrizione_asilo_nido.url}
                id = {$servizi.iscrizione_asilo_nido.id}
            }
            pagamento_imu {
                label = {$servizi.pagamento_imu.label}
                url = {$servizi.pagamento_imu.url}
                id = {$servizi.pagamento_imu.id}
            }
            prenota_appuntamento {
                label = {$servizi.prenota_appuntamento.label}
                url = {$servizi.prenota_appuntamento.url}
                id = {$servizi.prenota_appuntamento.id}
            }
        }
        cookies {
            profiling = {$cookies.profiling}
            webanalytics = {$cookies.webanalytics}
        }
        contacts {
            address = {$contacts.address}
            dati_fiscali = {$contacts.dati_fiscali}
            email = {$contacts.email}
            pec = {$contacts.pec}
            tel = {$contacts.tel}
            fax = {$contacts.fax}
            numero_verde = {$contacts.numero_verde}
        }
        social {
            facebook {
                label = facebook
                url = {$social.facebook.url}
            }
            twitter {
                label = twitter
                url = {$social.twitter.url}
            }
            instagram {
                label = instagram
                url = {$social.instagram.url}
            }
            youtube {
                label = youtube
                url = {$social.youtube.url}
            }
            vimeo {
                label = vimeo
                url = {$social.vimeo.url}
            }
            linkedin {
                label = linkedin
                url = {$social.linkedin.url}
            }
            telegram {
                label = telegram
                url = {$social.telegram.url}
            }
            whatsapp {
                label = whatsapp
                url = {$social.whatsapp.url}
            }
            rss {
                label = rss
                url = {$social.rss.url}
            }
            sharing = {$social.sharing}
        }
        credits {
            pnrr = {$copyrights.nextgenerationeu}
            copyright = {$copyrights.copyright}
            credits = {$copyrights.credits}
        }
    }
    variables {
        baseUrl = TEXT
        baseUrl.value = {$config.baseurl}
        pageTitle = TEXT
        pageTitle.data = page : title
        pageSubTitle = TEXT
        pageSubTitle.data = page : subtitle
        pageUrl= TEXT
        pageUrl.data = getIndpEnv:TYPO3_REQUEST_URL
    }
}

restHeader = PAGE
restHeader < restPage
restHeader {
    typeNum = 1357924680
    10 = TEXT
    10.value = {"header": "
    20 = TEXT
    20 {
        value (
<!DOCTYPE html>
<html lang="it" dir="ltr" class="no-js">
<head>
<meta charset="utf-8">
<link rel="icon" href="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/Icons/favicon.ico" type="image/vnd.microsoft.icon">
<title>Comune di Bibbona: Home page</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="generator" content="TYPO3 CMS" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="robots" content="index,follow" />
<meta property="og:title" content="Home page" />
<meta property="og:url" content="https://comune.bibbona.li.it/" />
<meta property="og:locale" content="in_IT" />
<meta property="og:image" content="https://comune.bibbona.li.it/var/www/vhosts/www.comune.bibbona.li.it//fileadmin/_processed_/a/8/csm_centro-storico_06be2020f6.jpeg" />
<meta name="twitter:card" content="summary" />
<link rel="stylesheet" href="/typo3temp/assets/css/7015c8c4ac5ff815b57530b221005fc6.css?1698752681" media="all">
<link rel="stylesheet" href="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/css/bootstrap-italia-comuni.min.css?1697031018" media="all">
<link rel="stylesheet" href="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/css/style.css?1696510603" media="all">
<link rel="stylesheet" href="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/css/fonts.css?1711551969" media="all">
<link rel="stylesheet" href="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/css/bit3.css?1731075193" media="all">
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://ingestion.webanalytics.italia.it/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '40581']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
<style>
    :root{
        --primary-color: #004275;
        --bs-primary-rgb: 0, 66, 117;
        --darken-primary-color: #002558;
        --lighten-primary-color: #115386;
        --lightest-primary-color: #3375a8;
        --bs-link-color: #004275;
        --bg-logo: url('https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/Images/logo-bibbona.webp');
    }
</style>
</head>
<body>
        )
        stdWrap.replacement {
            10 {
                search = "
                replace = \"
            }
            20 {
                search = #\n#
                replace = \\n
                useRegExp = 1
            }
        }
    }
    30 = FLUIDTEMPLATE
    30 {
        format = html
        file = EXT:bit3/Resources/Private/Pages/Templates/HeaderRest.html
        layoutRootPath = EXT:bit3/Resources/Private/Pages/Layouts/
        partialRootPath = EXT:bit3/Resources/Private/Pages/Partials/
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                expandAll = 1
                includeSpacer = 1
                as = mainnavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = list
                special.value = {$header.secondary_navigation}
                includeNotInMenu = 1
                as = secondarynavigation
            }
        }
        stdWrap.replacement {
            10 {
                search = "
                replace = \"
            }
            20 {
                search = #\n#
                replace = \\n
                useRegExp = 1
            }
        }
    }
    40 = TEXT
    40.value = "}
}

restFooter = PAGE
restFooter < restPage
restFooter {
    typeNum = 2468013579
    10 = TEXT
    10.value = {"footer": "
    20 = FLUIDTEMPLATE
    20 {
        format = html
        file = EXT:bit3/Resources/Private/Pages/Templates/FooterRest.html
        layoutRootPath = EXT:bit3/Resources/Private/Pages/Layouts/
        partialRootPath = EXT:bit3/Resources/Private/Pages/Partials/
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                expandAll = 1
                includeSpacer = 1
                as = mainnavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = list
                special.value = {$header.secondary_navigation}
                includeNotInMenu = 1
                as = secondarynavigation
            }
        }
        stdWrap.replacement {
            10 {
                search = "
                replace = \"
            }
            20 {
                search = #\n#
                replace = \\n
                useRegExp = 1
            }
        }
    }
    30 = TEXT
    30 {
        value (
<script src="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/js/bootstrap-italia.bundle.min.js?1697031018" defer="defer"></script>
<script src="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/js/moveToPagination.js?1705486073"></script>
<script src="https://comune.bibbona.li.it/typo3conf/ext/bit3/Resources/Public/js/feedback.js?1681228878"></script>
</body>
</html>
        )
        stdWrap.replacement {
            10 {
                search = "
                replace = \"
            }
            20 {
                search = #\n#
                replace = \\n
                useRegExp = 1
            }
        }
    }
    40 = TEXT
    40.value = "}
}