plugin.tx_news {
    settings {
        detail.media.image.maxWidth = 400
        list.media {
            dummyImage = EXT:bit3/Resources/Public/Images/news-no-img.webp
            image.maxWidth = 443
            image.maxHeight = 245
            image.width = 414
        }
        listPid = {$pages.id_archivio_news}
        startingpoint = {$containers.id_folder_news}
    }
    view {
        templateRootPaths {
            100 = EXT:bit3/Resources/Private/Extensions/news/Templates/
        }
        partialRootPaths {
            100 = EXT:bit3/Resources/Private/Extensions/news/Partials/
        }
        layoutRootPaths {
            100 = EXT:bit3/Resources/Private/Extensions/news/Layouts/
        }
    }
}

[page["backend_layout"] == "pagets__NewsDetail"]
    temp.newsTitle = RECORDS
    temp.newsTitle {
        dontCheckPid = 1
        tables = tx_news_domain_model_news
        source.data = GP:tx_news_pi1|news
        source.intval = 1
        conf.tx_news_domain_model_news = TEXT
        conf.tx_news_domain_model_news {
            field = title
            htmlSpecialChars = 1
        }
        wrap = |
    }
    temp.newsTeaser < temp.newsTitle
    temp.newsTeaser {
        conf.tx_news_domain_model_news {
            field = teaser
            htmlSpecialChars = 1
        }
        wrap = |
    }
    temp.newsCategory < temp.newsTitle
    temp.newsCategory {
        conf.tx_news_domain_model_news {
            field = categories
        }
    }
    temp.newsDate < temp.newsTitle
    temp.newsDate {
        conf.tx_news_domain_model_news {
            field = datetime
        }
        wrap = |
    }
    temp.newsUid < temp.newsTitle
    temp.newsUid {
        conf.tx_news_domain_model_news {
            field = uid
        }
        wrap = |
    }

    temp.newsDateEnd < temp.newsTitle
    temp.newsDateEnd {
        conf.tx_news_domain_model_news {
            field = event_end
        }
        wrap = |
    }
    temp.locationSimple < temp.newsTitle
    temp.locationSimple {
        conf.tx_news_domain_model_news {
            field = location_simple
        }
        wrap = |
    }
    temp.organizerSimple < temp.newsTitle
    temp.organizerSimple {
        conf.tx_news_domain_model_news {
            field = organizer_simple
        }
        wrap = |
    }
    temp.location = CONTENT
    temp.location {
        if.isTrue.data = GP:tx_news_pi1|news
        table = tx_news_domain_model_news
        select {
            uidInList.data = GP:tx_news_pi1|news
            pidInList = 0
            join = tx_eventnews_domain_model_location ON tx_news_domain_model_news.location = tx_eventnews_domain_model_location.uid
            max = 1
        }
        renderObj = TEXT
        renderObj {
            field = title
            htmlSpecialChars = 1
        }
    }
    temp.tipologia = CONTENT
    temp.tipologia {
        if.isTrue.data = GP:tx_news_pi1|news
        table = tx_news_domain_model_news
        select {
            uidInList.data = GP:tx_news_pi1|news
            pidInList = 0
            join = tx_eventnews_domain_model_organizer ON tx_news_domain_model_news.organizer = tx_eventnews_domain_model_organizer.uid
            max = 1
        }
        renderObj = TEXT
        renderObj {
            field = title
            htmlSpecialChars = 1
        }
    }

    temp.linkTipologia = CONTENT
    temp.linkTipologia {
        if.isTrue.data = GP:tx_news_pi1|news
        table = tx_news_domain_model_news
        select {
            uidInList.data = GP:tx_news_pi1|news
            pidInList = 0
            join = tx_eventnews_domain_model_organizer ON tx_news_domain_model_news.organizer = tx_eventnews_domain_model_organizer.uid
            max = 1
        }
        renderObj = TEXT
        renderObj {
            field = link
            htmlSpecialChars = 1
        }
    }

    config.pageTitle.stdWrap.override.cObject < temp.newsTitle

    page.10.variables {
        pageTitle >
        pageTitle < temp.newsTitle

        teaserNews = TEXT
        teaserNews < temp.newsTeaser

        newsCategories = TEXT
        newsCategories < temp.newsCategory

        newsDate = TEXT
        newsDate < temp.newsDate

        newsUid = TEXT
        newsUid < temp.newsUid

        newsDateEnd = TEXT
        newsDateEnd < temp.newsDateEnd

        location = TEXT
        location < temp.location

        tipologia = TEXT
        tipologia < temp.tipologia

        linkTipologia = TEXT
        linkTipologia < temp.linkTipologia

        locationSimple = TEXT
        locationSimple < temp.locationSimple

        organizerSimple = TEXT
        organizerSimple < temp.organizerSimple
    }

    page.meta {
        og:title >
        og:image >
    }
[global]




