tt_content {
    bit3_accordion =< lib.customContentElement
    bit3_accordion {
        templateName = Accordion
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_bit3_child_item
                pidInList.field = pid
                where {
                    data = field:uid
                    intval = 1
                    wrap = tt_content=|
                }
                orderBy = sorting
            }
        }
    }
}